<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-N0-84E">
                                <rect key="frame" x="20" y="28" width="560" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-MQ-6oZ">
                                <rect key="frame" x="8" y="95" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-fh-fP7">
                                <rect key="frame" x="156" y="95" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-OH-RlX">
                                <rect key="frame" x="304" y="95" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-mD-V9E">
                                <rect key="frame" x="452" y="96" width="140" height="118"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH7-rY-b5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-21-N7Q">
                                <rect key="frame" x="8" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-Dv-ghb">
                                <rect key="frame" x="156" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-5H-A6m">
                                <rect key="frame" x="304" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-N0-DnM">
                                <rect key="frame" x="452" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-yV-KBg">
                                <rect key="frame" x="8" y="348" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-dh-qi5">
                                <rect key="frame" x="156" y="348" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-AY-1B0">
                                <rect key="frame" x="304" y="348" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-S3-QZA">
                                <rect key="frame" x="8" y="474" width="288" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-lK-lDB">
                                <rect key="frame" x="304" y="474" width="140" height="118"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-Ot-Zy3">
                                <rect key="frame" x="452" y="348" width="140" height="244"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VS-MQ-6oZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="0An-FF-Hjv"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="18m-TI-LY6"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="top" secondItem="XyR-N0-DnM" secondAttribute="bottom" constant="8" id="1t7-po-7wB"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="2R4-4y-a5W"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="leading" secondItem="0VS-MQ-6oZ" secondAttribute="trailing" constant="8" id="4Bl-io-IXA"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="4u1-r7-bPj"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="leading" secondItem="GWU-21-N7Q" secondAttribute="trailing" constant="8" id="78u-4p-hrr"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="8dk-7x-SoO"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="leading" secondItem="ieT-yV-KBg" secondAttribute="trailing" constant="8" id="B5t-UX-WzS"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="BwD-ZT-1vi"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="C14-H9-6a4"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="DTv-Jh-nSw"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="Dyg-3M-UWB"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="EeJ-gW-gTP"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="leading" secondItem="gNy-5H-A6m" secondAttribute="trailing" constant="8" id="G5v-TG-Dab"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="KPS-6K-dJj"/>
                            <constraint firstItem="xsp-N0-84E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="L4T-di-uT7"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="Lif-gA-gjV"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="top" secondItem="pRu-Dv-ghb" secondAttribute="bottom" constant="8" id="MqT-h8-emX"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="NBt-fZ-s0i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3W8-S3-QZA" secondAttribute="bottom" constant="8" id="Nau-dB-69b"/>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="R70-3x-Anj"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="Rkq-kn-K7n"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="Sd7-RZ-96d"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="leading" secondItem="L5w-OH-RlX" secondAttribute="trailing" constant="8" id="Tkz-WG-ljG"/>
                            <constraint firstAttribute="trailing" secondItem="rqz-Ot-Zy3" secondAttribute="trailing" constant="8" id="Tpf-nz-HVR"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="Vdh-DH-cIz"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="WGL-I2-YIR"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="aa6-6w-SHE"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="byn-C0-YEA"/>
                            <constraint firstAttribute="trailing" secondItem="xsp-N0-84E" secondAttribute="trailing" constant="20" id="cTA-wa-smg"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="dEJ-3d-J2O"/>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="dLC-uN-EkI"/>
                            <constraint firstItem="0VS-MQ-6oZ" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="dtx-JU-woV"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="top" secondItem="GWU-21-N7Q" secondAttribute="bottom" constant="8" id="fF0-t8-Rn1"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="leading" secondItem="pRu-Dv-ghb" secondAttribute="trailing" constant="8" id="gHG-Co-e4u"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="ghy-lp-6gL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rqz-Ot-Zy3" secondAttribute="bottom" constant="8" id="h0K-9s-1il"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="top" secondItem="0VS-MQ-6oZ" secondAttribute="bottom" constant="8" id="hEE-Pb-Wnq"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="leading" secondItem="163-fh-fP7" secondAttribute="trailing" constant="8" id="hM6-YN-IMp"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="leading" secondItem="ppy-dh-qi5" secondAttribute="trailing" constant="8" id="hfN-VR-jSE"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="top" secondItem="YwP-mD-V9E" secondAttribute="bottom" constant="8" id="jb8-aM-s1B"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="k50-HO-92K"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="knL-wC-OAR"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="top" secondItem="gNy-5H-A6m" secondAttribute="bottom" constant="8" id="mtp-U7-Heg"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="nCz-Um-5jZ"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="nH8-MZ-Toq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltA-lK-lDB" secondAttribute="bottom" constant="8" id="oTZ-tt-Ghv"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="top" secondItem="L5w-OH-RlX" secondAttribute="bottom" constant="8" id="ozH-BY-zVD"/>
                            <constraint firstItem="xsp-N0-84E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="phc-NW-1Qr"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="top" secondItem="163-fh-fP7" secondAttribute="bottom" constant="8" id="qJa-ry-dAO"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="top" secondItem="sKh-AY-1B0" secondAttribute="bottom" constant="8" id="qUP-Ar-9aR"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="rdZ-i3-2hT"/>
                            <constraint firstAttribute="trailing" secondItem="XyR-N0-DnM" secondAttribute="trailing" constant="8" id="rxR-QP-cRl"/>
                            <constraint firstAttribute="trailing" secondItem="YwP-mD-V9E" secondAttribute="trailing" constant="8" id="tch-cB-ytO"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="u6B-Jn-uXO"/>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="top" secondItem="ieT-yV-KBg" secondAttribute="bottom" constant="8" id="usM-NE-DFY"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="leading" secondItem="3W8-S3-QZA" secondAttribute="trailing" constant="8" id="wKc-l7-VjM"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="xoy-hu-4Bh"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="yVK-to-nYd"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="zGr-Mp-Hwk"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="leading" secondItem="ltA-lK-lDB" secondAttribute="trailing" constant="8" id="zeO-aA-LkN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xsp-N0-84E" id="uPW-U3-LLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
