<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsp-N0-84E">
                                <rect key="frame" x="20" y="28" width="560" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0VS-MQ-6oZ">
                                <rect key="frame" x="8" y="95" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7DE-G0-qbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="163-fh-fP7">
                                <rect key="frame" x="156" y="95" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qrp-bs-9ER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5w-OH-RlX">
                                <rect key="frame" x="304" y="95" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GP1-NP-ngK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-mD-V9E">
                                <rect key="frame" x="452" y="96" width="140" height="118"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LH7-rY-b5x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-21-N7Q">
                                <rect key="frame" x="8" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eV-S1-zOV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRu-Dv-ghb">
                                <rect key="frame" x="156" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QFN-g2-1ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNy-5H-A6m">
                                <rect key="frame" x="304" y="221" width="140" height="119"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2g-dF-PTU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyR-N0-DnM">
                                <rect key="frame" x="452" y="222" width="140" height="119"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="tappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wl3-EZ-IyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-yV-KBg">
                                <rect key="frame" x="8" y="348" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FjY-zh-Kvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-dh-qi5">
                                <rect key="frame" x="156" y="348" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PGt-CV-2OE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKh-AY-1B0">
                                <rect key="frame" x="304" y="348" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNb-jt-3Yf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W8-S3-QZA">
                                <rect key="frame" x="8" y="474" width="140" height="118"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dc3-zo-7c2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltA-lK-lDB">
                                <rect key="frame" x="156" y="474" width="140" height="118"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="tappedClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UXU-MX-lEw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqz-Ot-Zy3">
                                <rect key="frame" x="304" y="474" width="140" height="118"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Afo-ji-8Jv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-W0-Qgb">
                                <rect key="frame" x="452" y="349" width="140" height="118"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="tappedMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0cS-MR-3e8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-WA-aps">
                                <rect key="frame" x="452" y="475" width="140" height="118"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="tintColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="tappedDivide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg7-PQ-AAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="1wq-u9-NcG"/>
                            <constraint firstAttribute="trailing" secondItem="xsp-N0-84E" secondAttribute="trailing" constant="20" id="240-zD-MLL"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="29v-cP-DdL"/>
                            <constraint firstAttribute="trailing" secondItem="YwP-mD-V9E" secondAttribute="trailing" constant="8" id="2EV-5M-duL"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="top" secondItem="gNy-5H-A6m" secondAttribute="bottom" constant="8" id="2z7-fm-zUr"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="leading" secondItem="L5w-OH-RlX" secondAttribute="trailing" constant="8" id="4fw-fT-JlQ"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="5Oc-tD-4Xh"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="7Rb-YC-6qg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rqz-Ot-Zy3" secondAttribute="bottom" constant="8" id="AH3-UD-vD7"/>
                            <constraint firstAttribute="trailing" secondItem="XyR-N0-DnM" secondAttribute="trailing" constant="8" id="Ahw-41-5Vd"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="BDt-cU-WaW"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CGN-m4-5do"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="CyO-RX-V4D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IHB-WA-aps" secondAttribute="bottom" constant="7" id="Day-r2-m1m"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="Eow-3o-5p6"/>
                            <constraint firstItem="8VG-W0-Qgb" firstAttribute="leading" secondItem="sKh-AY-1B0" secondAttribute="trailing" constant="8" id="Eyn-ah-Zws"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="KVd-bh-tsh"/>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="top" secondItem="ieT-yV-KBg" secondAttribute="bottom" constant="8" id="KdD-HF-Wvj"/>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Kib-SX-rMs"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="leading" secondItem="ltA-lK-lDB" secondAttribute="trailing" constant="8" id="Km8-4B-DuA"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="NMK-f5-qIQ"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="OT6-nH-7Xh"/>
                            <constraint firstItem="8VG-W0-Qgb" firstAttribute="top" secondItem="XyR-N0-DnM" secondAttribute="bottom" constant="8" id="P37-3v-zCs"/>
                            <constraint firstItem="3W8-S3-QZA" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="PpY-Fu-W8f"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="QiW-cF-Zcm"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="QvR-p1-0J1"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="TZ0-sN-04V"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="UH7-oP-ayw"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="Vdx-ek-joU"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="leading" secondItem="ppy-dh-qi5" secondAttribute="trailing" constant="8" id="Voj-sN-Zq1"/>
                            <constraint firstItem="8VG-W0-Qgb" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="W6u-XG-6IQ"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="top" secondItem="0VS-MQ-6oZ" secondAttribute="bottom" constant="8" id="WRe-kB-sJA"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="leading" secondItem="GWU-21-N7Q" secondAttribute="trailing" constant="8" id="WdM-SO-nN8"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="WxJ-ET-HNv"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="leading" secondItem="0VS-MQ-6oZ" secondAttribute="trailing" constant="8" id="Yrb-4M-pfQ"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="acA-EG-jlG"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="afe-FI-e2e"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="aih-cD-WEE"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="art-dW-8M4"/>
                            <constraint firstItem="YwP-mD-V9E" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="b1y-UX-7gH"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="top" secondItem="163-fh-fP7" secondAttribute="bottom" constant="8" id="cCm-92-e7V"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="leading" secondItem="pRu-Dv-ghb" secondAttribute="trailing" constant="8" id="cuS-dB-nTB"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="top" secondItem="YwP-mD-V9E" secondAttribute="bottom" constant="8" id="dze-RR-Ben"/>
                            <constraint firstAttribute="trailing" secondItem="IHB-WA-aps" secondAttribute="trailing" constant="8" id="eBH-Mr-xiU"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="leading" secondItem="3W8-S3-QZA" secondAttribute="trailing" constant="8" id="efx-Cs-jCo"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="euS-AC-uPU"/>
                            <constraint firstItem="XyR-N0-DnM" firstAttribute="leading" secondItem="gNy-5H-A6m" secondAttribute="trailing" constant="8" id="fQl-Jx-hpH"/>
                            <constraint firstItem="8VG-W0-Qgb" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="ftS-JN-zlS"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="g8a-eV-6gC"/>
                            <constraint firstItem="IHB-WA-aps" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="hiU-4q-epN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ltA-lK-lDB" secondAttribute="bottom" constant="8" id="iX3-20-IXG"/>
                            <constraint firstItem="xsp-N0-84E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jCi-F0-2sa"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="top" secondItem="pRu-Dv-ghb" secondAttribute="bottom" constant="8" id="jvw-dG-C5W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3W8-S3-QZA" secondAttribute="bottom" constant="8" id="ke6-h0-s4u"/>
                            <constraint firstItem="L5w-OH-RlX" firstAttribute="leading" secondItem="163-fh-fP7" secondAttribute="trailing" constant="8" id="kt0-a2-J3y"/>
                            <constraint firstAttribute="trailing" secondItem="8VG-W0-Qgb" secondAttribute="trailing" constant="8" id="lRO-0g-arD"/>
                            <constraint firstItem="ltA-lK-lDB" firstAttribute="top" secondItem="ppy-dh-qi5" secondAttribute="bottom" constant="8" id="myZ-DX-iH1"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="n3b-hx-N36"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="pSF-5j-nin"/>
                            <constraint firstItem="pRu-Dv-ghb" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="pdW-bH-ru6"/>
                            <constraint firstItem="IHB-WA-aps" firstAttribute="leading" secondItem="rqz-Ot-Zy3" secondAttribute="trailing" constant="8" id="poh-4n-8Rf"/>
                            <constraint firstItem="xsp-N0-84E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rMB-sQ-k0c"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="top" secondItem="GWU-21-N7Q" secondAttribute="bottom" constant="8" id="sek-D2-zZU"/>
                            <constraint firstItem="IHB-WA-aps" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="t7I-At-j9F"/>
                            <constraint firstItem="0VS-MQ-6oZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="tEA-79-sSz"/>
                            <constraint firstItem="gNy-5H-A6m" firstAttribute="top" secondItem="L5w-OH-RlX" secondAttribute="bottom" constant="8" id="tm8-pL-G9N"/>
                            <constraint firstItem="163-fh-fP7" firstAttribute="width" secondItem="0VS-MQ-6oZ" secondAttribute="width" id="u6g-oV-KG7"/>
                            <constraint firstItem="ieT-yV-KBg" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="vta-iD-Gvb"/>
                            <constraint firstItem="GWU-21-N7Q" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="vv4-7O-Uj3"/>
                            <constraint firstItem="sKh-AY-1B0" firstAttribute="height" secondItem="0VS-MQ-6oZ" secondAttribute="height" id="vyO-0r-ws2"/>
                            <constraint firstItem="IHB-WA-aps" firstAttribute="top" secondItem="8VG-W0-Qgb" secondAttribute="bottom" constant="8" id="wTa-kR-RkW"/>
                            <constraint firstItem="0VS-MQ-6oZ" firstAttribute="top" secondItem="xsp-N0-84E" secondAttribute="bottom" constant="8" id="xFw-BJ-v5B"/>
                            <constraint firstItem="rqz-Ot-Zy3" firstAttribute="top" secondItem="sKh-AY-1B0" secondAttribute="bottom" constant="8" id="xwW-MB-kBi"/>
                            <constraint firstItem="ppy-dh-qi5" firstAttribute="leading" secondItem="ieT-yV-KBg" secondAttribute="trailing" constant="8" id="zbt-kd-cp5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="xsp-N0-84E" id="uPW-U3-LLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
</document>
